###################### Global Variables ###################### 



###################### Object Repository ###################### 

### Home Page Objects ###

LoginButton = //button[@class='btn btn-primary ctrl-primary-button btn-alt btn-login-toggle']
UserID = //input[@id='userNameLoginDesktop']
Password = //input[@id='passwordLoginDesktop']
SaveUserIDCheck = //input[@id='headerCheckbox']
LoginSubmitButton = //button[@id='loginButtonDropdown']

### Dashboard Page Objects ###

PersonalInformationLink = //a[@id='leftRailPersonalInformation']
AddPhoneNumberLink = //a[@id='addPhoneNumberButton']
AddPhoneNumberPopupEdit = //input[@id='addPhoneNumberInput']
AddPhoneNumberSaveButton = //button[@id='savePhonePersonalInfo']